<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1096444c83804d088b582f0b17c3b77e" Name="Diagram1">
        <EntityTypeShape EntityType="ADDLAppModel.Account" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Card" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.CardRequest" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Currency" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Customer" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.ErrorLog" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Loan" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Marchamo" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Payment" Width="1.5" PointX="15.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Role" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Service" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Session" Width="1.5" PointX="12.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.SinpeM" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Stadistic" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.TimeDeposit" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Transfer" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDLAppModel.Utility" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="ADDLAppModel.FK_Account_Card" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Account_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_CardRequest_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Loan_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Marchamo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_SinpeM_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_TimeDeposit_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Transfer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Utility_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_ErrorLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Session_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Stadistic_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ADDLAppModel.FK_Payment_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>