<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ADDLBankingApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%--navbar-fixed-top--%>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Default.aspx">ADDL-Banking
                    </a>
                    <%--<img src="/Assets/Images/addl-logo-white.png" height="100" />--%>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Management
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Views/frmAccount.aspx">Account</a></li>
                            <li><a href="/Views/frmService.aspx">Service</a></li>
                            <li><a href="/Views/frmCurrency.aspx">Currency</a></li>
                            <li><a href="/Views/frmCard.aspx">Card</a></li>
                            <li><a href="/Views/frmRole.aspx">Role</a></li>
                            <li><a href="/Views/frmCustomer.aspx">Customer</a></li>
                            <li><a href="/Views/frmCardRequest.aspx">Card Request</a></li>
                            <li><a href="/Views/frmLoan.aspx">Loan</a></li>
                            <li><a href="/Views/frmMarchamo.aspx">Marchamo</a></li>
                            <li><a href="/Views/frmSinpe.aspx">Sinpe</a></li>
                            <li><a href="/Views/frmTimeDeposit.aspx">Time Deposit</a></li>
                            <li><a href="/Views/frmUtility.aspx">Utility</a></li>
                            <li><a href="/Views/frmTransfer.aspx">Transfer</a></li>
                            <li><a href="/Views/frmPayment.aspx">Payment</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tasks
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>In maintenance</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>In maintenance</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Logs
                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Views/frmErrorLog.aspx">Error Log</a></li>
                            <li><a href="/Views/frmSession.aspx">Session</a></li>
                            <li><a href="/Views/frmStadistic.aspx">Stadistic</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:LinkButton ID="lnkSignOut" OnClick="lnkSignOut_Click" runat="server">Sign out</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>

        <%--<div class="sidebar navbar-fixed-top"><a class="active" href="#home">Home</a>   <a href="#news">News</a>   <a href="#contact">Contact</a>   <a href="#about">About</a> </div>
        <div class="content">
            <h2>Responsive Sidebar Example</h2>
            <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
            <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
            <h3>Resize the browser window to see the effect.</h3>
        </div>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
