<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0efaa0387441d5b0785de36c33b670" Name="Diagram1">
        <EntityTypeShape EntityType="ADDL_Model.Account" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Card" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.CardRequest" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Currency" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Customer" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.ErrorLog" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Loan" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Marchamo" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Payment" Width="1.5" PointX="15.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Role" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Service" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Session" Width="1.5" PointX="12.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.SinpeM" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Stadistic" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.TimeDeposit" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Transfer" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ADDL_Model.Utility" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="ADDL_Model.FK_Account_Card" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Account_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_CardRequest_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Loan_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Marchamo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_SinpeM_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_TimeDeposit_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Transfer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Utility_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_ErrorLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Session_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Stadistic_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ADDL_Model.FK_Payment_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>