<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad04fb9867f448ee8bf3c23e6edd27f6" Name="Diagram1">
        <EntityTypeShape EntityType="ModelADDL.Account" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Card" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.CardRequest" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Currency" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Customer" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.ErrorLog" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Loan" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Marchamo" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Payment" Width="1.5" PointX="15.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Role" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Service" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Session" Width="1.5" PointX="12.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.SinpeM" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Stadistic" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.TimeDeposit" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Transfer" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelADDL.Utility" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="ModelADDL.FK_Account_Card" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Account_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_CardRequest_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Loan_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Marchamo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_SinpeM_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_TimeDeposit_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Transfer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Utility_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_ErrorLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Session_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Stadistic_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ModelADDL.FK_Payment_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>